******************************************************
* === 2.1.1: promedio por periodo y línea (ticks cada 1) ===
******************************************************
cd "C:\Users\prestamour\Desktop\Taller-4-Haciendo-Economia-main\data\raw"

* Importar datos del experimento propio
import excel "experimentojuego1.xlsx", sheet("Hoja1") firstrow clear

* Renombrar variables problemáticas
rename Playerscontri~s contrib
rename Payoffsinthis~e payoff

* Llenar valores faltantes en Round
replace Round = Round[_n-1] if missing(Round)

* Colapsar por periodo (Round)
collapse (mean) contrib, by(Round)
rename Round period

* Graficar contribución promedio por período
twoway line contrib period, ///
    xtitle("Período") ///
    ytitle("Contribución promedio") ///
    title("Contribución promedio por período – Nuestro experimento") ///
    lwidth(medthick) msymbol(circle) ///
    xlabel(1(1)10)

******************************************************
* === A) HERRMANN: líneas por tratamiento, X=1..10 ===
******************************************************
clear all
set more off

import excel "doing-economics-datafile-working-in-excel-project-2.xlsx", ///
    sheet("Public goods contributions") firstrow clear

* -------- Panel SIN CASTIGO (Figura 3) --------
preserve
    keep in 1/12
    rename Contributionsw~t Period
    rename (B C D E F G H I J K L M N O P Q) ///
           (c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15 c16)
    keep Period c*
    drop if Period=="Period"
    destring Period c*, replace
    reshape long c, i(Period) j(city)
    gen treatment = "Sin castigo"
    rename c contrib
    tempfile sin
    save `sin'
restore

* -------- Panel CON CASTIGO (Figura 2A) --------
preserve
    keep in 15/25
    rename Contributionsw~t Period
    rename (B C D E F G H I J K L M N O P Q) ///
           (c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15 c16)
    keep Period c*
    drop if Period=="Period"
    destring Period c*, replace
    reshape long c, i(Period) j(city)
    gen treatment = "Con castigo"
    rename c contrib
    tempfile con
    save `con'
restore

* Unir ambos tratamientos y promediar por período
use `sin', clear
append using `con'
collapse (mean) contrib, by(treatment Period)

* Graficar líneas separadas
twoway (line contrib Period if treatment=="Sin castigo", lwidth(medthick) msymbol(circle)) ///
       (line contrib Period if treatment=="Con castigo", lwidth(medthick) msymbol(square)), ///
       legend(order(1 "Sin castigo" 2 "Con castigo") pos(6) ring(0)) ///
       xtitle("Período") ytitle("Contribución promedio (promedio ciudades)") ///
       title("Contribuciones promedio por período – Herrmann et al. (2008)") ///
       xlabel(1(1)10)

graph export "fig_2_2_1_herrmann_linea_ticks.png", width(1600) replace

******************************************************
* === 2.2.2: gráfico de columnas (periodos 1 y 10) ===
******************************************************
clear all
set more off

import excel "doing-economics-datafile-working-in-excel-project-2.xlsx", ///
    sheet("Public goods contributions") firstrow clear

* -------- Panel SIN CASTIGO --------
preserve
    keep in 1/12
    rename Contributionsw~t Period
    rename (B C D E F G H I J K L M N O P Q) ///
           (c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15 c16)
    keep Period c*
    drop if Period=="Period"
    destring Period c*, replace
    reshape long c, i(Period) j(city)
    rename c contrib
    gen treatment = "Sin castigo"
    tempfile sin
    save `sin'
restore

* -------- Panel CON CASTIGO --------
preserve
    keep in 15/25
    rename Contributionsw~t Period
    rename (B C D E F G H I J K L M N O P Q) ///
           (c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15 c16)
    keep Period c*
    drop if Period=="Period"
    destring Period c*, replace
    reshape long c, i(Period) j(city)
    rename c contrib
    gen treatment = "Con castigo"
    tempfile con
    save `con'
restore

use `sin', clear
append using `con'

collapse (mean) contrib, by(treatment Period)
keep if Period==1 | Period==10

graph bar contrib, over(treatment) over(Period) ///
    blabel(bar, format(%4.1f)) ///
    ytitle("Contribución promedio (promedio ciudades)") ///
    title("Contribuciones promedio en períodos 1 y 10 - Herrmann et al. (2008)") ///
    legend(off)

graph export "fig_2_2_2_herrmann_barras.png", width(1600) replace

******************************************************
* === 2.2.4 y 2.2.5: valores min, max, varianza, rango ===
******************************************************
clear all
set more off

import excel "doing-economics-datafile-working-in-excel-project-2.xlsx", ///
    sheet("Public goods contributions") firstrow clear

* -------- SIN CASTIGO --------
preserve
    keep in 1/12
    rename Contributionsw~t Period
    rename (B C D E F G H I J K L M N O P Q) ///
           (c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15 c16)
    keep Period c*
    drop if Period=="Period"
    destring Period c*, replace
    reshape long c, i(Period) j(city)
    rename c contrib
    gen treatment = "Sin castigo"
    keep if Period==1 | Period==10
    tempfile sin
    save `sin'
restore

* -------- CON CASTIGO --------
preserve
    keep in 15/25
    rename Contributionsw~t Period
    rename (B C D E F G H I J K L M N O P Q) ///
           (c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15 c16)
    keep Period c*
    drop if Period=="Period"
    destring Period c*, replace
    reshape long c, i(Period) j(city)
    rename c contrib
    gen treatment = "Con castigo"
    keep if Period==1 | Period==10
    tempfile con
    save `con'
restore

use `sin', clear
append using `con'

collapse (mean) mean=contrib (sd) sd=contrib ///
         (min) min=contrib (max) max=contrib, by(treatment Period)

* Calcular varianza y rango
gen var = sd^2
gen rango = max - min

list treatment Period mean var sd min max rango, sepby(treatment)

******************************************************
* === Prueba t emparejada (Período 1 y 10) ===
******************************************************
clear all
set more off

import excel "doing-economics-datafile-working-in-excel-project-2.xlsx", ///
    sheet("Public goods contributions") firstrow clear

* ---------- SIN CASTIGO (Período 1) ----------
preserve
    keep in 1/12
    rename Contributionsw~t Period
    rename (B C D E F G H I J K L M N O P Q) ///
           (c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15 c16)
    keep Period c*
    drop if Period=="Period"
    destring Period c*, replace
    keep if Period==1
    reshape long c, i(Period) j(city)
    rename c contrib_sin
    keep city contrib_sin
    tempfile sin1
    save `sin1'
restore

* ---------- CON CASTIGO (Período 1) ----------
preserve
    keep in 15/25
    rename Contributionsw~t Period
    rename (B C D E F G H I J K L M N O P Q) ///
           (c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15 c16)
    keep Period c*
    drop if Period=="Period"
    destring Period c*, replace
    keep if Period==1
    reshape long c, i(Period) j(city)
    rename c contrib_con
    keep city contrib_con
    tempfile con1
    save `con1'
restore

use `sin1', clear
merge 1:1 city using `con1', nogen
ttest contrib_con == contrib_sin

* ---------- Repetir para Período 10 ----------
clear all
set more off

import excel "doing-economics-datafile-working-in-excel-project-2.xlsx", ///
    sheet("Public goods contributions") firstrow clear

preserve
    keep in 1/12
    rename Contributionsw~t Period
    rename (B C D E F G H I J K L M N O P Q) ///
           (c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15 c16)
    keep Period c*
    drop if Period=="Period"
    destring Period c*, replace
    keep if Period==10
    reshape long c, i(Period) j(city)
    rename c contrib_sin
    keep city contrib_sin
    tempfile sin10
    save `sin10'
restore

preserve
    keep in 15/25
    rename Contributionsw~t Period
    rename (B C D E F G H I J K L M N O P Q) ///
           (c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15 c16)
    keep Period c*
    drop if Period=="Period"
    destring Period c*, replace
    keep if Period==10
    reshape long c, i(Period) j(city)
    rename c contrib_con
    keep city contrib_con
    tempfile con10
    save `con10'
restore

use `sin10', clear
merge 1:1 city using `con10', nogen
ttest contrib_con == contrib_sin
